PagingWPFDataGrid/MainWindow.xaml

<Window x:Class="PagingWPFDataGrid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PagingWPFDataGrid"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="650"
        Width="1250"
        WindowStartupLocation='CenterScreen'>
    <Window.Background>
        <LinearGradientBrush EndPoint='0.5,1'
                             StartPoint='0.5,0'>
            <GradientStop Color='Black'
                          Offset='0' />
            <GradientStop Color='#FFEEEFF1'
                          Offset='1' />
        </LinearGradientBrush>
    </Window.Background>
    <TabControl>
        <TabItem>
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="List Products"/>
                </StackPanel>
            </TabItem.Header>
            <!--List Products -->
            <GroupBox Header="List Products" Margin="16">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="360"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Column='1'
                                    Grid.Row='0'
                                    Grid.RowSpan='2'
                                    Grid.ColumnSpan='5'
                                    VerticalAlignment='Bottom'>
                            <StackPanel.Effect>
                                <DropShadowEffect />
                            </StackPanel.Effect>
                            <StackPanel.Background>
                                <LinearGradientBrush EndPoint='0.5,1'
                                     StartPoint='0.5,0'>
                                    <GradientStop Color='Black'
                                  Offset='1' />
                                    <GradientStop Color='#FF6974DC' />
                                </LinearGradientBrush>
                            </StackPanel.Background>
                            <TextBlock Foreground='Wheat'
                       Padding='2'
                       VerticalAlignment='Center'
                       Text='LIST PRODUCTS'
                       FontSize='22'
                       TextAlignment='Center' />
                            <StackPanel Orientation='Horizontal'
                        Margin='6'
                        HorizontalAlignment='Center'>
                                <Button x:Name='Backwards'
                        Padding='4'
                        Content='&lt; Previous'
                        Margin='6'
                        Click='Backwards_Click'></Button>
                                <Button x:Name='First'
                        Padding='4'
                        Content='&lt;&lt; Jump to First'
                        Margin='6'
                        Click='First_Click'></Button>
                                <Grid Margin='6'
                      VerticalAlignment='Center'
                      HorizontalAlignment='Center'>
                                    <Label x:Name='PageInfo'
                           Foreground='AntiqueWhite' />
                                </Grid>
                                <Grid VerticalAlignment='Center'
                      Margin='6'
                      HorizontalAlignment='Center'>
                                    <ComboBox x:Name='NumberOfRecords'
                              SelectedIndex='0'
                              SelectionChanged='NumberOfRecords_SelectionChanged' />
                                </Grid>
                                <Button x:Name='Last'
                        Padding='4'
                        Content='&gt;&gt; Jump to Last'
                        Margin='6'
                        Click='Last_Click'></Button>
                                <Button x:Name='Forward'
                        Padding='4'
                        Content='&gt; Next'
                        Margin='6'
                        Click='Forward_Click'></Button>
                            </StackPanel>
                        </StackPanel>


                        <Grid  Grid.Row='2'
                               Grid.Column='1'
                               Grid.RowSpan='5'
                               Grid.ColumnSpan='5'>
                            <DataGrid x:Name="dataGrid" KeyDown="ReloadDataGrid"
                      ItemsSource="{Binding StudentList}"
                      AutoGenerateColumns="False"
                      IsReadOnly="False">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Header="Action">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Button Content="Delete" Click="DeleteButton_Click"/>
                                                    <!--<Button Content="Add" Click="AddButton_Click"/>-->
                                                    <Button Content="Update" Click="UpdateButton_Click"/>
                                                    <!-- Add more buttons as needed -->
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="ID" Binding="{Binding ID}" IsReadOnly="True" Visibility="Hidden"/>
                                    <DataGridTextColumn Header="Product Name" Binding="{Binding ProductName}" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Product Type" Binding="{Binding ProductType}" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Unit" Binding="{Binding Unit}" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Quantity In Stock" Binding="{Binding QuantityInStock}" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="DescripTions" Binding="{Binding DescripTions}" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Status" Binding="{Binding IsActive}" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Created Date" Binding="{Binding Created_Date}" IsReadOnly="True"/>
                                </DataGrid.Columns>

                                <DataGrid.Effect>
                                    <DropShadowEffect />
                                </DataGrid.Effect>
                            </DataGrid>

                        </Grid>

                    </Grid>
                    <!--Button Add Product-->
                    <Grid Height="36" Width="400" HorizontalAlignment="Left" Margin="634,323,0,1" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="2">
                            <Button Width="100" ToolTip="Add" Click="AddButton_Click">
                                Add
                            </Button>
                        </Grid>

                    </Grid>
                </Grid>
            </GroupBox>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Đơn vị"/>
                </StackPanel>
            </TabItem.Header>
            <GroupBox Header="Danh sách đơn vị tính" Margin="16">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="360"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <ListView x:Name="lsvDonVi">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding IdDonvi}"/>
                                    <GridViewColumn Header="Tên đơn vị" Width="400" DisplayMemberBinding="{Binding TenDonVi}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                    <Grid Grid.Row="1" Height="35" Width="400" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Button  Width="100" ToolTip="Add" Click="AddUnit">
                                Add
                            </Button>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Button  Width="100" ToolTip="Update" Click="UpdateUnit">
                                Update
                            </Button>
                        </Grid>
                        <Grid Grid.Column="2">
                            <Button Width="100" ToolTip="Delete" Click="DeleteUnit">
                                Xóa
                            </Button>
                        </Grid>
                    </Grid>
                </Grid>
            </GroupBox>
        </TabItem>
    </TabControl>

</Window>
